const firebaseConfig = {

  apiKey: "AIzaSyAUnXfXbsWThzgSjNsQQwuFzfYB-r6Hkvo",

  authDomain: "paulisseriereactapp.firebaseapp.com",

  projectId: "paulisseriereactapp",

  storageBucket: "paulisseriereactapp.appspot.com",

  messagingSenderId: "824934486393",

  appId: "1:824934486393:web:ff67c130e605ff3dccdfa8",

  measurementId: "G-3FDDM5HT35"

};